int anim diy_downpull 0x7f040000
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040002
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040004
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color grey_66 0x7f050001
int color grey_f8 0x7f050000
int color list_white 0x7f050002
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable indicator_arrow 0x7f020002
int drawable indicator_bg_bottom 0x7f020003
int drawable indicator_bg_top 0x7f020004
int drawable loading_00000 0x7f020005
int drawable loading_00001 0x7f020006
int drawable loading_00002 0x7f020007
int drawable loading_00003 0x7f020008
int drawable loading_00004 0x7f020009
int drawable loading_00005 0x7f02000a
int drawable loading_00006 0x7f02000b
int drawable loading_00007 0x7f02000c
int drawable loading_00008 0x7f02000d
int drawable loading_00009 0x7f02000e
int drawable loading_00010 0x7f02000f
int drawable loading_00011 0x7f020010
int drawable loading_00012 0x7f020011
int drawable loading_00013 0x7f020012
int drawable loading_00014 0x7f020013
int drawable loading_00015 0x7f020014
int drawable loading_00016 0x7f020015
int drawable loading_00017 0x7f020016
int drawable loading_00018 0x7f020017
int drawable loading_00019 0x7f020018
int drawable loading_00020 0x7f020019
int drawable loading_00021 0x7f02001a
int drawable loading_00022 0x7f02001b
int drawable loading_00023 0x7f02001c
int drawable loading_00024 0x7f02001d
int drawable loading_00025 0x7f02001e
int drawable loading_00026 0x7f02001f
int drawable loading_00027 0x7f020020
int drawable loading_00028 0x7f020021
int drawable loading_00029 0x7f020022
int drawable loading_00030 0x7f020023
int drawable loading_00031 0x7f020024
int drawable loading_00032 0x7f020025
int drawable loading_00033 0x7f020026
int drawable loading_00034 0x7f020027
int drawable loading_00035 0x7f020028
int drawable loading_00036 0x7f020029
int drawable loading_00037 0x7f02002a
int drawable loading_00038 0x7f02002b
int drawable loading_00039 0x7f02002c
int drawable loading_00040 0x7f02002d
int drawable loading_00041 0x7f02002e
int drawable loading_00042 0x7f02002f
int drawable loading_00043 0x7f020030
int drawable loading_00044 0x7f020031
int drawable loading_00045 0x7f020032
int drawable loading_00046 0x7f020033
int drawable loading_00047 0x7f020034
int drawable loading_00048 0x7f020035
int drawable loading_00049 0x7f020036
int drawable loading_00050 0x7f020037
int drawable loading_00051 0x7f020038
int drawable loading_00052 0x7f020039
int drawable loading_00053 0x7f02003a
int drawable loading_00054 0x7f02003b
int drawable loading_00055 0x7f02003c
int drawable loading_00056 0x7f02003d
int drawable loading_00057 0x7f02003e
int drawable loading_00058 0x7f02003f
int drawable loading_00059 0x7f020040
int drawable loading_00060 0x7f020041
int id borderline 0x7f07000c
int id both 0x7f070003
int id bottom_line 0x7f07000d
int id disabled 0x7f070004
int id fl_inner 0x7f070012
int id flip 0x7f07000a
int id getmore 0x7f070010
int id gridview 0x7f070000
int id loading 0x7f07000e
int id manualOnly 0x7f070005
int id nomore 0x7f070011
int id progress_small 0x7f07000f
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f070013
int id pull_to_refresh_progress 0x7f070014
int id pull_to_refresh_sub_text 0x7f070016
int id pull_to_refresh_text 0x7f070015
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id webview 0x7f070001
int layout color_headview 0x7f030000
int layout getmore_footer 0x7f030001
int layout pull_to_refresh_header_horizontal 0x7f030002
int layout pull_to_refresh_header_vertical 0x7f030003
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int style borderline 0x7f090000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
