<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/list_white"
    android:padding="10dip" >

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <com.duoduo.duoduocampus.views.CustomPageLoading
            android:id="@+id/progress_small"
            android:layout_width="20dp"
            android:layout_height="20dp"
              />

        <TextView
            android:id="@+id/getmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey_66"
        	android:textSize="12sp"
            android:text="加载中……" />
    </LinearLayout>

    <TextView
        android:id="@+id/nomore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/grey_66"
        android:textSize="12sp"
        android:text="木有了…"
        android:visibility="gone" />

</LinearLayout>