<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_l1" >

    <ScrollView
        android:id="@+id/register_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dip"
            android:paddingTop="15dip" >

            <LinearLayout
                android:id="@+id/registerpanel0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:text="注册功能待开发"
                    />

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>