<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <View
        android:id="@+id/like_message_view1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/like_message_middle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/like_message_view1" >

        <FrameLayout
            android:id="@+id/iconpanel"
            android:layout_width="70dp"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            >

            <com.duoduo.duoduocampus.profile.views.RoundImageView
                android:id="@+id/head_icon"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:src="@drawable/default_avatar_round"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_toRightOf="@id/iconpanel" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:text="王世军"
                android:maxWidth="120dip"
                android:singleLine="true"
                android:textColor="@color/grey_d1"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/username"
                android:layout_toRightOf="@id/username"
                android:layout_marginLeft="5dp"
                android:text="(男)"
                android:gravity="top"
                android:textColor="@color/grey_d1"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/labelicon"
                android:layout_width="wrap_content"
                android:layout_height="16dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_toRightOf="@id/username"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dp"
                android:text="高级教师"
                android:gravity="bottom"
                android:singleLine="true"
                android:textColor="@color/grey_d3"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/like_message_view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/like_message_middle" />

    <View
        android:id="@+id/line"
        style="@style/message_cutline"
        android:layout_below="@id/like_message_view2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>